# DDD-implementation

./: Shopping.sln.sln
Shopping.API/: Constants.cs  Shopping.API.csproj  Startup.cs  appsettings.json
Shopping.API/Controllers/: CustomerController.cs  ProductController.cs
Shopping.API/Migrations/: 20221109094824_Initial_Setup.Designer.cs  20221109094824_Initial_Setup.cs  20221219114045_Updated-Customer-Relationships.Designer.cs  20221219114045_Updated-Customer-Relationships.cs  20221219120436_Removed-Shadow-foreignKey.Designer.cs  20221219120436_Removed-Shadow-foreignKey.cs  20230105130811_Modified Customer Entity.Designer.cs  20230105130811_Modified Customer Entity.cs  20230105133313_Changed-CustomerNumber-Property-Type.Designer.cs  20230105133313_Changed-CustomerNumber-Property-Type.cs  20230106140351_new-setup.Designer.cs  20230106140351_new-setup.cs  20230109125151_Setup.Designer.cs  20230109125151_Setup.cs  ShoppingContextModelSnapshot.cs
Shopping.API/Properties/: launchSettings.json
Shopping.App/: Shopping.App.csproj  ShoppingApplication.cs
Shopping.App/Services/: CartService.cs  CustomerService.cs  ICartService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
Shopping.Domain/: Shopping.Domain.csproj  ShoppingDomain.cs
Shopping.Domain/Common/: Constant.cs
Shopping.Domain/DTO/: CustomerDTO.cs  ProductDTO.cs  ProductViewDTO.cs
Shopping.Domain/Entities/: Cart.cs  Customer.cs  Product.cs
Shopping.Domain/Repository/: ICartRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Shopping.Infrastructure/: Shopping.Infrastructure.csproj  ShoppingInfrastructure.cs
Shopping.Infrastructure/Configurations/: CartConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs
Shopping.Infrastructure/Context/: ShoppingContext.cs
Shopping.Infrastructure/Repositories/: CartRepository.cs  CustomerRepository.cs  ProductRepository.cs
